/* Загальні стилі */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #001f3f;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 1rem;
}

a {
  color: #ccc;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

a:hover {
  text-decoration: underline;
  color: #fff;
  transform: scale(1.1);
}

/* Верхня панель */
header {
  background-color: #00264d;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
}

/* Навігація */
nav {
  display: flex;
  gap: 2.5rem;
  font-weight: 600;
  font-size: 2.2rem; 
  justify-content: center;
  align-items: center;
}

nav a {
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #57f287;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

/* Активний пункт меню */
nav a.active {
  color: #57f287;
  font-weight: bold;
}

/* Основний контейнер */
main {
  flex: 1;
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-size: 1.05rem;
}

/* Кнопки */
button, .primary-btn {
  background-color: #254d25;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.05rem;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

button:hover, .primary-btn:hover {
  background-color: #357935;
  transform: scale(1.05);
}

/* Нижній колонтитул */
footer {
  text-align: center;
  font-size: 0.85rem;
  color: #aaa;
  padding: 2rem 1rem;
  background-color: #00264d;
  margin-top: auto;
}

/* Головна сторінка */
.home-intro {
  text-align: center;
  margin-top: 3rem;
}

.home-intro h1 {
  font-size: 2.7rem;
}

.home-intro p {
  margin: 1rem 0;
  font-size: 1.15rem;
  color: #ccc;
}

/* Список фотографій */
ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #00264d;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
  font-size: 1rem;
}

img {
  max-width: 100%;
  border-radius: 6px;
}

/* Стилізація форми */
form input[type="text"],
form input[type="email"],
form input[type="number"],
form textarea {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0;
  border: 1px solid #254d25;
  background-color: #001f3f;
  color: #fff;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="number"]:focus,
form textarea:focus {
  border-color: #357935;
  outline: none;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

/* Сторінка користувачів */
.users-page h1 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.users-page ul {
  margin-bottom: 2rem;
}

.users-page li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1rem;
}

.users-page li span {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.95rem;
}

/* Форма для додавання користувача */
.users-page form {
  background-color: #00264d;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
  font-size: 1rem;
}

.users-page form input {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.users-page form button {
  width: 100%;
  font-size: 1.05rem;
}
